PORT=8000
MONGODB_URI=mongodb+srv://sharmanavneet1988:<password>@cluster0.ix36pua.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test-secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=